org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

unityStreamingAssets=.unity3d.properties, .json, .png, .mp4
# Android Resolver Properties Start
android.useAndroidX=true
android.enableJetifier=true
# Android Resolver Properties End
unityTemplateVersion=3