# Mygame1

./: .gitignore
Assets/: APIscene.unity  APIsceneSettings.lighting  IDestParticle.cs  MapLevels3.cs  Move.prefab  MoveMatch.unity  MoveMatchSettings.lighting  NewCanvas.cs  NewCoins.cs  ScriptableString.asset  SplashSceen.unity  import-emails-template.csv  update-users-template.csv
Assets/Code/: AFInits.cs  CreateParamters.cs  DPLNK.cs  FBInitial.cs  FacebookScript.cs  GamesparksDataManager.cs  MoveLayer.cs  NewAppLevel.cs  OpLvl.cs  OpenAppLevel.cs  Particle System.prefab  PortalNetwork.cs  ScreenOrient.cs  WebLNK.cs  scene1.unity
Assets/Deb/: GameManager.cs  HttpClient.cs
Assets/Editor/: DisableBitcode.cs
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/MyPreFab/: AppsFlyerMainPreFab.prefab
Assets/MyScripts/: APIscript.cs  MyAppsFlyerScript.cs
Assets/OneSignal/Example/: GameController.prefab  GameControllerExample.cs  OneSignalExampleScene.unity
Assets/Plugins/Android/: AndroidManifest.xml  com.appsflyer.af-android-sdk-6.3.0.aar  com.facebook.android.facebook-common-15.2.0.aar  com.facebook.android.facebook-core-15.2.0.aar  com.google.firebase.firebase-app-unity-10.5.0.aar  com.google.firebase.firebase-auth-unity-10.5.0.aar  com.google.firebase.firebase-common-20.3.0.aar  com.google.firebase.firebase-firestore-unity-10.5.0.aar
Assets/Plugins/Android/OneSignalConfig.plugin/: AndroidManifest.xml
Assets/Prefabs/: blackbonus.prefab  bluebonus.prefab  mallet.prefab  puck.prefab  puck_black.prefab  puck_blue.prefab  puck_yellow.prefab  redbonus.prefab  whitebonus.prefab  yellowbonus.prefab
Assets/Prefs/: item_01.prefab  item_02.prefab  item_03.prefab  item_04.prefab  item_choco.prefab  item_el5.prefab  item_el6.prefab  item_el7.prefab  item_el8.prefab
Assets/Scenes/: OneSignalObject.prefab  SampleScene.unity  pluginTest.unity  pluginTestSettings.lighting
Assets/Scripts/: ArrayMatch.cs  GetGem.cs  HitGem.cs  MoveMatch.cs  NeighProp.cs  OneSignalControl.cs  PluginTest2.cs  UpdateMatches.cs
Assets/StreamingAssets/: AppsFlyer.properties
Assets/UniWebView/Script/: UniWebView.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
gm1/: gradle.properties  local.properties  settings.gradle
gm1/launcher/: build.gradle
gm1/unityLibrary/libs/: com.google.firebase.firebase-app-unity-10.5.0.aar
gm1/unityLibrary/src/main/: AndroidManifest.xml
gm1_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
hfghhgf/: local.properties
hfghhgf/launcher/src/main/: AndroidManifest.xml
hfghhgf/launcher/src/main/res/values/: strings.xml
hfghhgf/unityLibrary/: build.gradle
hfghhgf/unityLibrary/FirebaseApp.androidlib/res/values/: google-services.xml
hfghhgf/unityLibrary/libs/: com.facebook.android.facebook-common-15.2.0.aar  com.facebook.android.facebook-core-15.2.0.aar
hfghhgf/unityLibrary/src/main/assets/: google-services-desktop.json
