apply plugin: 'com.android.library'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'androidx.customview.customview-1.0.0', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-app-unity-10.5.0', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-viewmodel-2.3.0', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-installations-interop-17.1.0', ext:'aar')
    implementation(name: 'androidx.annotation.annotation-experimental-1.0.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-impl-21.2.0', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-auth-unity-10.5.0', ext:'aar')
    implementation(name: 'com.facebook.android.facebook-common-15.2.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-base-21.2.0', ext:'aar')
    implementation(name: 'androidx.documentfile.documentfile-1.0.0', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-installations-17.1.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-sdk-api-21.2.0', ext:'aar')
    implementation(name: 'com.facebook.android.facebook-applinks-15.2.0', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-livedata-2.0.0', ext:'aar')
    implementation(name: 'androidx.localbroadcastmanager.localbroadcastmanager-1.0.0', ext:'aar')
    implementation(name: 'com.facebook.android.facebook-share-15.2.0', ext:'aar')
    implementation(name: 'androidx.asynclayoutinflater.asynclayoutinflater-1.0.0', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-iid-interop-17.1.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-api-21.2.0', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-livedata-core-2.3.0', ext:'aar')
    implementation(name: 'androidx.arch.core.core-runtime-2.1.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-basement-18.1.0', ext:'aar')
    implementation(name: 'com.appsflyer.oaid-6.2.4', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-datatransport-18.1.7', ext:'aar')
    implementation(name: 'androidx.media.media-1.0.0', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-viewmodel-savedstate-2.3.0', ext:'aar')
    implementation(name: 'androidx.interpolator.interpolator-1.0.0', ext:'aar')
    implementation(name: 'androidx.legacy.legacy-support-core-utils-1.0.0', ext:'aar')
    implementation(name: 'androidx.browser.browser-1.4.0', ext:'aar')
    implementation(name: 'com.appsflyer.unity-wrapper-6.3.0', ext:'aar')
    implementation(name: 'androidx.vectordrawable.vectordrawable-animated-1.1.0', ext:'aar')
    implementation(name: 'androidx.core.core-1.3.2', ext:'aar')
    implementation(name: 'androidx.legacy.legacy-support-v4-1.0.0', ext:'aar')
    implementation(name: 'androidx.fragment.fragment-1.3.0', ext:'aar')
    implementation(name: 'com.facebook.android.facebook-login-15.2.0', ext:'aar')
    implementation(name: 'androidx.loader.loader-1.0.0', ext:'aar')
    implementation(name: 'androidx.swiperefreshlayout.swiperefreshlayout-1.0.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-stats-17.0.2', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-base-18.1.0', ext:'aar')
    implementation(name: 'com.facebook.android.facebook-gamingservices-15.2.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-tasks-18.0.2', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-analytics-21.2.0', ext:'aar')
    implementation(name: 'com.google.android.datatransport.transport-api-3.0.0', ext:'aar')
    implementation(name: 'com.appsflyer.af-android-sdk-6.3.0', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-common-20.3.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-cloud-messaging-17.0.1', ext:'aar')
    implementation(name: 'com.google.android.datatransport.transport-runtime-3.1.8', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-auth-interop-20.0.0', ext:'aar')
    implementation(name: 'androidx.cursoradapter.cursoradapter-1.0.0', ext:'aar')
    implementation(name: 'androidx.versionedparcelable.versionedparcelable-1.1.0', ext:'aar')
    implementation(name: 'onesignal-unity', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-messaging-23.1.1', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-auth-api-phone-17.4.0', ext:'aar')
    implementation(name: 'androidx.appcompat.appcompat-resources-1.1.0', ext:'aar')
    implementation(name: 'androidx.vectordrawable.vectordrawable-1.1.0', ext:'aar')
    implementation(name: 'androidx.coordinatorlayout.coordinatorlayout-1.0.0', ext:'aar')
    implementation(name: 'com.android.installreferrer.installreferrer-2.1', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-sdk-21.2.0', ext:'aar')
    implementation(name: 'androidx.cardview.cardview-1.0.0', ext:'aar')
    implementation(name: 'androidx.slidingpanelayout.slidingpanelayout-1.0.0', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-components-17.1.0', ext:'aar')
    implementation(name: 'com.google.android.datatransport.transport-backend-cct-3.1.8', ext:'aar')
    implementation(name: 'androidx.appcompat.appcompat-1.1.0', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-measurement-connector-19.0.0', ext:'aar')
    implementation(name: 'androidx.print.print-1.0.0', ext:'aar')
    implementation(name: 'facebook-android-wrapper-15.1.0', ext:'aar')
    implementation(name: 'androidx.drawerlayout.drawerlayout-1.0.0', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-encoders-json-18.0.0', ext:'aar')
    implementation(name: 'androidx.savedstate.savedstate-1.1.0', ext:'aar')
    implementation(name: 'com.facebook.android.facebook-core-15.2.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-location-21.0.1', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-auth-21.1.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-21.2.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-safetynet-17.0.0', ext:'aar')
    implementation(name: 'androidx.legacy.legacy-support-core-ui-1.0.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-ads-identifier-18.0.0', ext:'aar')
    implementation(name: 'androidx.viewpager.viewpager-1.0.0', ext:'aar')
    implementation(name: 'androidx.core.core-ktx-1.3.2', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-runtime-2.3.0', ext:'aar')
    implementation(name: 'com.facebook.android.facebook-bolts-15.2.0', ext:'aar')
    implementation(name: 'androidx.tracing.tracing-1.0.0', ext:'aar')
    implementation(name: 'androidx.activity.activity-1.2.0', ext:'aar')
    implementation project('AppsFlyer.plugin')
    implementation project('OneSignalConfig.plugin')
    implementation project('FirebaseApp.androidlib')

}

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        ndk {
            abiFilters 'armeabi-v7a'
        }
        versionCode 1
        versionName '1.0'
        consumerProguardFiles 'proguard-unity.txt'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }
}



